log4j.rootLogger=DEBUG, AppenderConsola1,AppenderFile1, AppenderRolling1
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

log4j.appender.AppenderConsola1=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderConsola1.Target=System.out
log4j.appender.AppenderConsola1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderFile1=org.apache.log4j.FileAppender
log4j.appender.AppenderFile1.File=appOdontologoLog.txt
log4j.appender.AppenderFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderFile1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderRolling1=org.apache.log4j.RollingFileAppender
log4j.appender.AppenderRolling1.File=avisos.log
log4j.appender.AppenderRolling1.MaxFileSize=5MB
log4j.appender.AppenderRolling1.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRolling1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


